<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>EXAMEN</title>
    <link rel="stylesheet" href="" />
    <script src="js/ejer2.js"></script>
    <style type="text/css">
      #turnkey-credit {
        font-family: Tahoma, Sans, Arial, Helvetica, Verdana, sans-serif;
        font-size: 11px;
        text-align: center;
      }
      #turnkey-credit a {
        text-decoration: none;
      }
      #turnkey-credit a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <center>
      <h1>EXAMEN DE JAVASCRIPT</h1>
      <form>
        <p><b>Introduzca los siguientes datos:</b></p>
        <p>
          <strong>Nombre:</strong> 
          <input type="text" id="idnombre" size="20" onkeypress="return soloLetras(event)" onblur="desenfocado('idnombre')" onfocus="enfocado('idnombre')" style="text-transform:uppercase"/>
        </p>
        <p>
          <strong>Apellidos:</strong>
          <input type="text" id="idapellidos" size="40" onkeypress="return soloLetras(event)" onblur="desenfocado('idapellidos')" onfocus="enfocado('idapellidos')" style="text-transform:uppercase"/>
        </p>
        <p>
          <strong>Carnet Conducir:</strong>
          <input type="radio" name="carnet" onclick="fechaCarnet()"/>Carnet SI
          <input type="radio" name="carnet" onclick="document.getElementById('aniosCarnet').hidden=true"/>Carnet NO
        </p>
          <h1 id="aniosCarnet" hidden></h1>
        </div>
      </form>
    </center>
  </body>
</html>
