<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <h1>Incrementar y decrementar mediante Closures</h1>
    <h2>Mete un valor en la caja de texto</h2>
    <h3>
      Utilizando funciones de tipo closure haz que al pinchar en los botones se
      incremente o decremente una unidad el valor introducido en el campo de
      texto
    </h3>
    
    Valor inicial:<input type="text" id="numero" /><br /><br />
    
    <input type="button" value="+1" id="suma1" onclick="myFunction('suma')"/>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="-1" id="resta1" onclick="myFunction('resta')" /><br /><br />
    
    Resultado:<input type="text" id="salida" />
    <script src="js/ejer3.js"></script>
  </body>
</html>
