<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
      <!-- NAVBAR -->
      <div class="bg-primary fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary container">
          <a class="navbar-brand" href="#">
            <img src="imagenes/Txurdi_logo1.png " class="imgfluid" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mr-5">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>

                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Disabled</a>
              </li>
            </ul>
            <span class="navbar-text text-white"> +9999 9999 </span>
          </div>
        </nav>
      </div>

      <!-- CAROUSSEL -->
      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleIndicators"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-100"
              src="imagenes/oficina1r.jpg"
              alt="First slide"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Título Uno</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatibus deserunt, cumque aliquam nostrum ullam doloribus
                possimus provident. Aliquid, magni facere? Illo reiciendis
                dolorum dolore obcaecati consequuntur dicta eaque, velit magni.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="imagenes/oficina2r.jpg"
              alt="Second slide"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Título Dos</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatibus deserunt, cumque aliquam nostrum ullam doloribus
                possimus provident. Aliquid, magni facere? Illo reiciendis
                dolorum dolore obcaecati consequuntur dicta eaque, velit magni.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-100"
              src="imagenes/oficina3r.jpg"
              alt="Third slide"
            />
            <div class="carousel-caption d-none d-md-block">
              <h5>Título Tres</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatibus deserunt, cumque aliquam nostrum ullam doloribus
                possimus provident. Aliquid, magni facere? Illo reiciendis
                dolorum dolore obcaecati consequuntur dicta eaque, velit magni.
              </p>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleIndicators"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- SECCION -->
      <section class="container my-5">
        <h2 class="display-4 text-center">Lorem, ipsum dolor.</h2>
        <p class="lead text-center my-4 text-info">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium,
          quia consequatur, incidunt, odio nisi recusandae dolore voluptatibus
          neque a soluta quasi molestias? Nemo, optio. Ipsa ipsum explicabo
          debitis dicta corporis?
        </p>
        <!-- TARJETAS -->
        <div class="card-deck">
          <div class="row">
            <div class="col-md-4 mb-2">
              <div class="card">
                <img
                  class="card-img-top"
                  src="imagenes/oficina1r.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                  <button class="btn btn-info">Más información</button>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2">
              <div class="card">
                <img
                  class="card-img-top"
                  src="imagenes/oficina2r.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                  <button class="btn btn-info">Más información</button>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2">
              <div class="card">
                <img
                  class="card-img-top"
                  src="imagenes/oficina3r.jpg"
                  alt="Card image cap"
                />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a longer card with supporting text below as a
                    natural lead-in to additional content. This content is a
                    little bit longer.
                  </p>
                  <button class="btn btn-info">Más información</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="jumbotron">
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead">
          This is a simple hero unit, a simple jumbotron-style component for
          calling extra attention to featured content or information.
        </p>
        <hr class="my-4" />
        <p>
          It uses utility classes for typography and spacing to space content
          out within the larger container.
        </p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </div>

      <div class="row">
        <h1 class="col-md-12 display-4 text-center">
          Lorem, ipsum dolor
        </h1>
        <p class="text-center text-info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eius
          corrupti distinctio non perferendis et! Provident ex, tempore, aut
          ipsam natus magni facere sint optio, veritatis rerum aliquam incidunt
          iure.
        </p>
        <div class="accordion col-md-6" id="accordionExample">
          <div class="card">
            <div class="card-header bg-info" id="headingOne">
              <h5 class="mb-0">
                <button
                  class="btn btn-link text-white"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Collapsible Group Item #1
                </button>
              </h5>
            </div>

            <div
              id="collapseOne"
              class="collapse show"
              aria-labelledby="headingOne"
              data-parent="#accordionExample"
            >
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life
                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa
                nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
                put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                wes anderson cred nesciunt sapiente ea proident. Ad vegan
                excepteur butcher vice lomo. Leggings occaecat craft beer
                farm-to-table, raw denim aesthetic synth nesciunt you probably
                haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header bg-info" id="headingTwo">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed text-white"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Collapsible Group Item #2
                </button>
              </h5>
            </div>
            <div
              id="collapseTwo"
              class="collapse"
              aria-labelledby="headingTwo"
              data-parent="#accordionExample"
            >
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life
                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa
                nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
                put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                wes anderson cred nesciunt sapiente ea proident. Ad vegan
                excepteur butcher vice lomo. Leggings occaecat craft beer
                farm-to-table, raw denim aesthetic synth nesciunt you probably
                haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header bg-info" id="headingThree">
              <h5 class="mb-0">
                <button
                  class="btn btn-link collapsed text-white"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Collapsible Group Item #3
                </button>
              </h5>
            </div>
            <div
              id="collapseThree"
              class="collapse"
              aria-labelledby="headingThree"
              data-parent="#accordionExample"
            >
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life
                accusamus terry richardson ad squid. 3 wolf moon officia aute,
                non cupidatat skateboard dolor brunch. Food truck quinoa
                nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua
                put a bird on it squid single-origin coffee nulla assumenda
                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore
                wes anderson cred nesciunt sapiente ea proident. Ad vegan
                excepteur butcher vice lomo. Leggings occaecat craft beer
                farm-to-table, raw denim aesthetic synth nesciunt you probably
                haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 ">
          <img class="d-block w-100" src="imagenes/oficina4r.jpg" />
          <ul class="list-group">
            <li class="list-group-item text-white bg-info active">
              Cras justo odio
            </li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>
          </ul>
        </div>
      </div>

      <footer class="bg-dark text-white mt-5 py-4 text-center">
        <div class="container">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi non
            esse ab architecto. Recusandae maiores, voluptas accusamus veritatis
            beatae assumenda veniam fugit esse sed voluptate totam iure! Fuga,
            dolores quisquam.
          </p>
        </div>
      </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
