<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="css/estilo.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body>
    <div class="row">
      <header class="col-12 col-sm-4 bg-danger"><strong>Logo</strong></header>
      <nav class="col-12 col-sm-8 bg-warning">Menu</nav>
    </div>
    <div id="Centro" class="bg-secondary align-self-center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque rerum
      debitis necessitatibus, accusamus itaque veritatis vitae, temporibus
      accusantium voluptates consequuntur fugiat tenetur ut, veniam corporis
      ratione repellendus consectetur a at?
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-6 bg-success">
          <h2>Titulo 1</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Perferendis eaque maiores nemo, nam accusantium fuga harum ex iusto
            ipsa voluptatum debitis, perspiciatis nihil atque. Molestiae modi
            tempore incidunt deserunt iste?
          </p>
        </div>
        <div class="col-md-4 col-sm-6 bg-info">
          <h2>Titulo 1</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Perferendis eaque maiores nemo, nam accusantium fuga harum ex iusto
            ipsa voluptatum debitis, perspiciatis nihil atque. Molestiae modi
            tempore incidunt deserunt iste?
          </p>
        </div>
      <div class="col-md-4 col-sm-12 bg-success">
        <h2>Titulo 1</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis
          eaque maiores nemo, nam accusantium fuga harum ex iusto ipsa
          voluptatum debitis, perspiciatis nihil atque. Molestiae modi tempore
          incidunt deserunt iste?
        </p>
      </div>
    </div>
  </body>
</html>
