<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>Ejercicio2</title>
    <style>
      * {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="row m-0 justify-content-center p-3 bg-dark">
        <div class="p-1 bg-warning">LogoCorporativo</div>
      </header>

      <nav style="text-align: center;" class="bg-secondary mx-auto">
        <div class="p-5">
          <h1 class="col-12">Lorem, ipsum dolor</h1>
          <div class="col-12">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            rem nisi explicabo atque.
          </div>
          <button
            style="border:none; padding: 0.35em; margin:0.2em;"
            class="bg-dark text-light"
          >
            Contacto
          </button>
        </div>
      </nav>
      <section class="row">
        <div class="col-md-4 col-12">
          <h2>Lorem, ipsum dolor.</h2>
          <img class="img-fluid" src="imagenes/imagen1.jpg" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
            totam cumque sint asperiores. Nostrum minus, cum quisquam deserunt
            eligendi rem doloremque distinctio sint voluptate. Nostrum sit error
            tenetur expedita vitae.
          </p>
        </div>
        <div class="col-md-4 col-12">
          <h2>Lorem, ipsum dolor.</h2>
          <img class="img-fluid" src="imagenes/imagen1.jpg" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
            totam cumque sint asperiores. Nostrum minus, cum quisquam deserunt
            eligendi rem doloremque distinctio sint voluptate. Nostrum sit error
            tenetur expedita vitae.
          </p>
        </div>
        <div class="col-md-4 col-12">
          <h2>Lorem, ipsum dolor.</h2>
          <img class="img-fluid" src="imagenes/imagen1.jpg" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
            totam cumque sint asperiores. Nostrum minus, cum quisquam deserunt
            eligendi rem doloremque distinctio sint voluptate. Nostrum sit error
            tenetur expedita vitae.
          </p>
        </div>
      </section>
      <footer style="padding: 1em;" class="bg-dark">
        <div style="text-align: center;" class="text-light">
          Todos los derechos reservados
        </div>
      </footer>
    </div>
  </body>
</html>
